C:\Users\lnm33\source\repos\POO\POO\bin\Debug\net8.0\POO.exe
C:\Users\lnm33\source\repos\POO\POO\bin\Debug\net8.0\POO.deps.json
C:\Users\lnm33\source\repos\POO\POO\bin\Debug\net8.0\POO.runtimeconfig.json
C:\Users\lnm33\source\repos\POO\POO\bin\Debug\net8.0\POO.dll
C:\Users\lnm33\source\repos\POO\POO\bin\Debug\net8.0\POO.pdb
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.AssemblyInfoInputs.cache
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.AssemblyInfo.cs
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.csproj.CoreCompileInputs.cache
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.dll
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\refint\POO.dll
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.pdb
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\POO.genruntimeconfig.cache
C:\Users\lnm33\source\repos\POO\POO\obj\Debug\net8.0\ref\POO.dll
